<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <title>Document</title>

      <script src="http://code.jquery.com/jquery-latest.min.js"></script>

      <style>
            .book-box {
                  background-color: white;
                  border: solid 1px black;
                  width: 1000px;
                  margin: auto;
                  position: absolute;
                  display: block;
                  box-shadow: 0px 0px 20px 0px black;
            }

            .header {
                  position: fixed;
                  background-color: black;
                  align-items: center;
                  color: white;
                  width: inherit;
                  height: 50px;
            }

            .header h1 {
                  display: inline-block;
                  font-size: 20px;
                  padding-left: 20px;
                  line-height: 50px;

            }

            .header button {
                  margin-top: 10px;
                  margin-right: 10px;
                  width: 30px;
                  height: 30px;
                  border-radius: 15px;
                  float: right;
            }

            .select {
                  margin-top: 50px;
                  width: inherit;
                  height: 100px;
            }

            .seat {
                  margin: 70px 30px 30px;
            }

            .check {
                  text-align: center;
            }

            .check label {
                  text-align: center;
                  width: 60px;
                  font-size: 14px;
                  line-height: 25px;
                  margin-bottom: 5px;

            }

            .footer {
                  width: inherit;
                  height: 70px;
                  background-color: black;
                  display: flex;
                  text-align: center;
            }

            .msg {
                  border: solid 1px red;
                  width: 880px;
                  display: inline-block;
                  flex-direction: row;
                  justify-content: space-around;
            }

            .msg h1 {
                  text-align: center;
                  display: inline-block;
                  line-height: 70px;
                  font-size: 20px;
                  color: white;
            }

            .footer button {
                  float: right;
                  border-radius: 20px;
                  height: 50px;
                  width: 80px;
                  margin: 10px 20px 10px 0px;
                  font-size: 18px;
            }
      </style>
      <script>
            $(document).ready(function () {           //페이지 2 완성 되면 예매하기 버튼에 호출
                  modal_load();
            });


            function modal_load() {
                  var box = $('#seat_check');
                  var row = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'];
                  var column = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'];
                  box.empty();
                  row.forEach((r) => {
                        column.forEach((c) => {
                              const seat_num = r + c;
                              let temp = `<input type="checkbox" class="btn-check" id="${seat_num}" value="${seat_num}" onclick="click_seat()">
            <label class="btn btn-outline-primary" for="${seat_num}">${seat_num}</label>`;
                              box.append(temp);
                        });
                        box.append('<br>');
                  });
            }
            function modal() {
                  box = $('#book-box')
                  box.css("display", 'none')
            }

            function click_seat() {
                  var arr = [];
                  const seat = document.getElementsByClassName("btn-check");
                  for (let i = 0; i < seat.length; i++) {
                        if (seat[i].checked == true) {
                              arr.push(seat[i].value);
                        }
                  }
                  print_seat(arr);
            }

            function print_seat(arr) {
                  $('#msg').empty();
                  let temp = `<h1>선택 좌석 : `;
                  switch (arr.length) {
                        case 0: temp = `<h1>좌석을 선택하세요.</h1>`
                              break;
                        case 1: temp = temp + `${arr[0]}</h1>`
                              break;
                        default:
                              for (let i = 0; i < arr.length - 1; i++) {
                                    temp = temp + `${arr[i]}, `
                              }
                              temp = temp + `${arr[arr.length - 1]}</h1> `
                  }
                  $('#msg').append(temp);
            }
            function book_save(){
                  alert("예약 완료!")
                  location.reload();
                  
            }

      </script>
</head>

<body>
      <div class="book-box" id="book-box">
            <div class="header">
                  <h1>영화 예매하기</h1>
                  <button type="button" class="btn btn-outline-light" onclick="modal()"></button>
            </div>
            <div class="select">
            </div>
            <div class="body">
                  <div class="seat">
                        <div id="seat_check" class="check">
                              <input type="checkbox" class="btn-check" id="A1" value="A1" onclick="click_seat()">
                              <label class="btn btn-outline-primary" for="A1">A1</label>
                              <input type="checkbox" class="btn-check" id="A2" value="A2" onclick="click_seat()">
                              <label class="btn btn-outline-primary" for="A2">A2</label>
                              <input type="checkbox" class="btn-check" id="A3" value="A3" onclick="click_seat()">
                              <label class="btn btn-outline-primary" for="A3">A3</label>
                        </div>
                  </div>
            </div>
            <div class="footer" id="footer">
                  <div class="msg" id="msg">
                        <!-- <h1>영화 제목</h1>
                        <h1>선택 날짜</h1> -->
                        <h1>좌석을 선택하세요.</h1>
                  </div>
                  <button type="button" class="btn btn-outline-light" onclick="book_save()">예약</button>
            </div>
      </div>

</body>

</html>