<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            /* background-image: url("vincentiu-solomon-ln5drpv_ImI-unsplash.jpg"); */
            background-size: cover;
            background-position: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .ranked-section-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .header-title {
            color: white;
            font-size: 60px;
            margin: 20px 0px 20px 20px;
        }

        .menu-btn {
            width: 30px;
            height: 30px;
            background-color: black;
            border: none;
        }

        .btn-img {
            border: none;
            background-color: black;
        }

        .ranked-movie-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }

        .ranked-movie {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            position: relative;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 20px;
            width: 60%;
            height: 60%;
            border-radius: 20px;


        }

        .ranked-movie-poster {
            width: 80%;
            height: 80%;
            object-fit: cover;
            padding-top: 30px;
        }


        .ranked-movie-name {
            font-size: 40px;
            margin: 10px;
            font-size: 2vw;
            text-align: center;

            width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .ranked-movie-rate {
            color: white;
            font-size: 30px;
        }

        /* -----------------상영작-----------------  */
        .movie-section-header {
            color: white;
            font-size: 60px;
            margin: 20px 0px 20px 20px;
        }

        .movie-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;

        }

        .movie {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            flex: 1 0 12.33%;
            max-width: 12.33%;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 20px;
            width: 60%;
            height: 60%;
            border-radius: 20px;
        }

        .movie-poster {
            width: 80%;
            height: 80%;
            object-fit: cover;
            padding-top: 30px;
        }

        .movie-name {
            color: white;
            font-size: 25px;
            margin: 10px;
            font-size: 1vw;
            text-align: center;
        }

        .movie-rate {
            color: white;
            font-size: 20px;
        }
    </style>
    <!-- VVVVV 예매 페이지 스타일 VVVVV  -->
    <style>
        .book-box {
            background-color: white;
            border: solid 1px black;
            width: 80vw;
            left: 10vw;
            top: 10vh;
            margin: auto;
            position: absolute;
            position: fixed;
            display: none;
            box-shadow: 0px 0px 20px 0px black;
        }

        .header {
            background-color: black;
            align-items: center;
            color: white;
            width: inherit;
            height: 50px;
        }

        .header h1 {
            display: inline-block;
            font-size: 20px;
            padding-left: 20px;
            line-height: 50px;

        }

        .header button {
            margin-top: 10px;
            margin-right: 10px;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            float: right;
        }

        .select {
            width: inherit;
            height: 100px;
        }

        .seat {
            margin: 70px 30px 30px;
        }

        .check {
            text-align: center;
        }

        .check label {
            text-align: center;
            width: 60px;
            font-size: 14px;
            line-height: 25px;
            margin-bottom: 5px;

        }

        .footer {
            width: inherit;
            height: 70px;
            background-color: black;
            display: flex;
            text-align: center;
        }

        .msg {
            width: 880px;
            display: inline-block;
            flex-direction: row;
            justify-content: space-around;
        }

        .msg h1 {
            text-align: center;
            display: inline-block;
            line-height: 70px;
            font-size: 20px;
            color: white;
        }

        .footer button {
            float: right;
            border-radius: 20px;
            height: 50px;
            width: 80px;
            margin: 10px 20px 10px 0px;
            font-size: 18px;
        }
    </style>

    <script>
        $(document).ready(function () {
            $.post("http://localhost:8000/movie", function (data, status) {
                listing();
            });
        });

        function listing() {
            fetch('/movie').then(res => res.json()).then(data => {
                let rows = data['result']
                $('.ranked-movie-container').empty()
                $('.movie-container').empty()
                rows.forEach((a, index) => {
                    let title = a['title']
                    let poster = a['poster']
                    let rank = a['rank']
                    let rate = a['rate']
                    let url = a['url']
                    let ranked_temp_html = `<div class="ranked-movie">
                                    <img class="ranked-movie-poster" src=${poster} />
                                    <div class="ranked-movie-name"><a href="https://movie.daum.net${url}">${title}</a></div>
                                    <div class="ranked-movie-rate">평점 ${rate}</div>
                                </div>`

                    let temp_html = `<div class="movie">
                                        <img class="movie-poster" src=${poster} />
                                        <div class="movie-name"><a href="https://movie.daum.net${url}">${title}</a></div>
                                        <div class="movie-rate">${rate}</div>
                                    </div>`

                    if (index < 5) {
                        $('.ranked-movie-container').append(ranked_temp_html)
                    } else {
                        $('.movie-container').append(temp_html)
                    }
                })
            })
        }
    </script>
    <!-- VVVVV 예매 페이지 스크립트 VVVVV -->
    <script>

        function modalOn() {
            box = $('#book-box')
            box.css("display", 'block')
            var box = $('#seat_check');
            var row = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'];
            var column = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'];
            box.empty();
            row.forEach((r) => {
                column.forEach((c) => {
                    const seat_num = r + c;
                    let temp = `<input type="checkbox" class="btn-check" id="${seat_num}" value="${seat_num}" onclick="click_seat()">
                <label class="btn btn-outline-primary" for="${seat_num}">${seat_num}</label>`;
                    box.append(temp);
                });
                box.append('<br>');
            });
        }
        function modal() {
            box = $('#book-box')
            box.css("display", 'none')
        }

        function click_seat() {
            var arr = [];
            const seat = document.getElementsByClassName("btn-check");
            for (let i = 0; i < seat.length; i++) {
                if (seat[i].checked == true) {
                    arr.push(seat[i].value);
                }
            }
            print_seat(arr);

            return arr;
        }

        function print_seat(arr) {
            $('#msg').empty();
            let temp = `<h1>선택 좌석 : `;
            switch (arr.length) {
                case 0: temp = `<h1>좌석을 선택하세요.</h1>`
                    break;
                case 1: temp = temp + `${arr[0]}</h1>`
                    break;
                default:
                    for (let i = 0; i < arr.length - 1; i++) {
                        temp = temp + `${arr[i]}, `
                    }
                    temp = temp + `${arr[arr.length - 1]}</h1> `
            }
            $('#msg').append(temp);
        }
        function book_save(arr) {
            if (arr.length != 0) {
                alert("예약 완료!")
                location.reload();

                save_book(arr)
            } else {
                alert("좌석이 선택되지 않았습니다.")
            }

        }
        function save_book(arr) {
            let seat = arr;

            let formData = new FormData();
            formData.append("seat_give", seat);

            fetch('/book', { method: "POST", body: formData }).then((response) => response.json()).then((data) => { });
        }
    </script>
</head>

<body>
    <div class="background">
        <header>
            <div class="randedMovieList">
                <div class="ranked-section-header">
                    <div class="header-title">예매 순위</div>
                    <button type="button" class="btn btn-secondary" onclick="modalOn()">임시 예매 버튼</button>
                    <!-- 진짜 임시로 추가함 (영화 정보 페이지에 들어갈 버튼) -->
                    <div class="menu">
                        <button class="menu-btn">
                            <img class="btn-img" src="button.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="ranked-movie-container">
                <div class="ranked-movie">
                    <img class="ranked-movie-poster" src="#" />
                    <div class="ranked-movie-name"></div>
                    <div class="ranked-movie-rate"></div>
                </div>

            </div>
        </header>
    </div>
    <main>
        <div class="movie-list">
            <div class="movie-section-header">상영작</div>
            <div class="movie-container">
                <div class="movie">
                    <img class="movie-poster" src="#" />
                    <div class="movie-name"><a href="#"></a></div>
                    <div class="movie-rate"></div>
                </div>

            </div>
        </div>
    </main>
    <!-- VVVVV 예매 페이지 VVVVV -->
    <div class="book-box" id="book-box">
        <div class="header">
            <h1>영화 예매하기</h1>
            <button type="button" class="btn btn-outline-light" onclick="modal()"></button>
        </div>
        <div class="select">
        </div>
        <div class="body">
            <div class="seat">
                <div id="seat_check" class="check">
                    <input type="checkbox" class="btn-check" id="A1" value="A1" onclick="click_seat()">
                    <label class="btn btn-outline-primary" for="A1">A1</label>
                    <input type="checkbox" class="btn-check" id="A2" value="A2" onclick="click_seat()">
                    <label class="btn btn-outline-primary" for="A2">A2</label>
                    <input type="checkbox" class="btn-check" id="A3" value="A3" onclick="click_seat()">
                    <label class="btn btn-outline-primary" for="A3">A3</label>
                </div>
            </div>
        </div>
        <div class="footer" id="footer">
            <div class="msg" id="msg">
                <!-- <h1>영화 제목</h1>
                        <h1>선택 날짜</h1> -->
                <h1>좌석을 선택하세요.</h1>
            </div>
            <button type="button" class="btn btn-outline-light" onclick="book_save(click_seat())">예약</button>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>